ProjektProgObiekt/ProjektProgObiekt/InsertView.xaml

<Window x:Class="ProjektProgObiekt.InsertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgObiekt"
        mc:Ignorable="d"
        Title="InsertView" Height="439.504" Width="225.364">
    <Grid Margin="0,0,2,-1">
        <ComboBox HorizontalAlignment="Left" Margin="85,149,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Admin</ComboBoxItem>
                <ComboBoxItem>Edytor</ComboBoxItem>
                <ComboBoxItem>Oglądacz</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="53" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="22"><Run Text="Rola"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="53" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="51,209,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,28,0,0" TextWrapping="Wrap" Text="Dodaj pracownika" VerticalAlignment="Top"/>

    </Grid>
</Window>
