ProjektProgObiekt/ProjektProgObiekt/MainWindow.xaml

<Window x:Class="ProjektProgObiekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgObiekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="dataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Company" Binding="{Binding company}"></DataGridTextColumn>
                <DataGridTextColumn Header="Manager" Binding="{Binding manager}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Co zrobić"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Dodaj" />
                                <Button x:Name="updateBtn" Content="Aktualizuj" />
                                <Button x:Name="deleteBtn" Content="Usuń" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
