ProjektProgObiekt/ProjektProgObiekt/UpdateView.xaml

<Window x:Class="ProjektProgObiekt.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgObiekt"
        mc:Ignorable="d"
 Title="InsertView" Height="439.504" Width="225.364">
    <Grid Margin="0,0,2,-1">
        <ComboBox HorizontalAlignment="Left" Margin="85,87,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Admin</ComboBoxItem>
                <ComboBoxItem>Edytor</ComboBoxItem>
                <ComboBoxItem>Oglądacz</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="22"><Run Text="Rola"/><LineBreak/><Run/></TextBlock>
        <Button Content="Aktualizuj" HorizontalAlignment="Left" Margin="51,126,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Aktualizuj "/><Run Text="role "/><Run Text="pracownika"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="85,49,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="22"><Run Text="Użytkownik"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
